# Android-Background-Location

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/backgroundlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backgroundlocation/: LocationManager.java  LocationWork.java  MainActivity.java  PermissionManager.java
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
